<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SymptoCare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>

  <style>
      body {
        background-image: url("https://img.freepik.com/free-vector/white-monochrome-background-gradient_23-2149000736.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .navbar {
        background-color: rgba(0, 0, 0, 0.8) !important;
      }

      .navbar-brand {
        font-weight: bold;
        color: #f39334 !important;
      }

      .nav-link {
        color: #fff !important;
      }

      h1 {
        font-size: 2rem;
        letter-spacing: 3px;
        animation: text-typing 3s steps(40);
        overflow: hidden;
        white-space: nowrap;
        border-right: 4px solid #000;
        text-align: center;
        margin: 20px 0;
        color: #268af3;
      }

      @keyframes text-typing {
        0% { width: 0ch; }
        100% { width: 24ch; }
      }

      .main-form-container {
        background: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 40px;
        margin-top: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .main-form-container input {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid #ccc;
        color: #fff;
      }

      .main-form-container input::placeholder {
        color: #ccc;
      }

      .main-form-container label {
        font-weight: bold;
      }

      .main-form-container button {
        width: 100%;
        padding: 14px;
        margin-bottom: 5px;
        border-radius: 5px;
        background-color: #f39334;
        border: none;
        color: #fff;
        font-weight: bold;
      }

      .result-container {
        margin-bottom: 200px;
      }

      .result-container button {
        padding: 10px;
        margin: 5px 5px 5px 0;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 5px;
        color: #fff;
      }

      .modal-header {
        background-color: #020606;
        color: white;
      }

      .modal-body {
        background-color: #fff;
        color: #000;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 1.5rem;
        }

        .main-form-container {
          padding: 20px;
        }

        .main-form-container button {
          padding: 10px;
        }
      }

      @media (max-width: 576px) {
        h1 {
          font-size: 1.2rem;
        }
      }

      .logo {
        width: 50px;
        height: 50px;
        color: black;
        margin-top: 0;
        margin-left: 2px;
      }

      .myimg {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 25px;
      }
    </style>
</head>
<body>
    <!-- Notification -->
    <div id="notification" class="alert alert-info text-center" style="position: fixed; top: 20px; left: 50%; transform: translateX(-50%); z-index: 999;">
        Go to the About section to get more information!
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SymptoCare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main form of page -->
    <div class="main-form-container">
        <h2 class="mt-4 my-4 text-center text-green">SymptoCare, Your Health Companion!</h2>
        <div class="container my-4 mt-4" style="background: black; color: white; border-radius: 15px; padding: 40px;">
            <form action="/predict" method="post">
                <div class="form-group">
                    <label for="symptoms">Select Symptoms:</label>
                    <input type="text" class="form-control" id="symptoms" name="symptoms" placeholder="type symptoms as itching, skin_rash, joint_pain etc">
                </div>
                <br>
                <button type="button" id="startSpeechRecognition" class="btn btn-primary" style="margin-left:3px;border:1px solid white; border-radius:20px;">
                    Start Speech Recognition
                </button>
                <br>

                <!-- Display the transcribed text here -->
                <div name="mysysms" id="transcription"></div>

                {% if message %}
                <p>{{ message }}</p>
                {% endif %}
                <br>

                <button type="submit" class="btn btn-danger btn-lg" style="width: 100%; padding: 14px; margin-bottom: 5px;">Predict</button>
            </form>
        </div>
    </div>

    {% if predicted_disease %}
    <!-- Results -->
    <h2 class="text-center my-4 mt-4">Our AI System Results</h2>
    <div class="result-container text-center my-4">
        <button class="toggle-button btn btn-warning me-2" data-bs-toggle="modal" data-bs-target="#diseaseModal" style="padding:12px 20px; font-size:18px; font-weight:bold; border-radius:5px; transition: background-color 0.3s;">
            Disease
        </button>
        <button class="toggle-button btn btn-info me-2" data-bs-toggle="modal" data-bs-target="#descriptionModal" style="padding:12px 20px; font-size:18px; font-weight:bold; border-radius:5px; transition: background-color 0.3s;">
            Description
        </button>
        <button class="toggle-button btn btn-dark me-2" data-bs-toggle="modal" data-bs-target="#precautionModal" style="padding:12px 20px; font-size:18px; font-weight:bold; border-radius:5px; transition: background-color 0.3s;">
            Precaution
        </button>
        <button class="toggle-button btn btn-danger me-2" data-bs-toggle="modal" data-bs-target="#medicationsModal" style="padding:12px 20px; font-size:18px; font-weight:bold; border-radius:5px; transition: background-color 0.3s;">
            Medications
        </button>
        <button class="toggle-button btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#workoutsModal" style="padding:12px 20px; font-size:18px; font-weight:bold; border-radius:5px; transition: background-color 0.3s;">
            Workouts
        </button>
        <button class="toggle-button btn btn-info" data-bs-toggle="modal" data-bs-target="#dietsModal" style="padding:12px 20px; font-size:18px; font-weight:bold; border-radius:5px; transition: background-color 0.3s;">
            Diets
        </button>
    </div>
    {% endif %}

    <!-- Disease Modal -->
    <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h2>{{ predicted_disease }}</h2>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Description Modal -->
    <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="descriptionModalLabel">Disease Description</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                        <p>{{ dis_des }}</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Precautions Modal -->
    <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="precautionModalLabel">Precautions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   <ul>
                        {% for i in my_precautions %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Medications Modal -->
    <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                      {% for i in medications %}
                            <li>{{ i }}</li>
                        {% endfor %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Workouts Modal -->
    <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="workoutsModalLabel">Recommended Workouts</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in workout %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Diets Modal -->
    <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dietsModalLabel">Recommended Diets</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_diet %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('notification').style.display = 'none';
            }, 4000);
        };
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
